<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>You Tube Downloader</title>
    <style>
        svg {
        width: 1.25em;
        transform-origin: center;
        animation: rotate4 2s linear infinite;
        }

        circle {
        fill: none;
        stroke: hsl(0, 0%, 97%);
        stroke-width: 2;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        animation: dash4 1.5s ease-in-out infinite;
        }

        @keyframes rotate4 {
        100% {
        transform: rotate(360deg);
        }
        }

        @keyframes dash4 {
        0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        }

        50% {
        stroke-dasharray: 90, 200;
        stroke-dashoffset: -35px;
        }

        100% {
        stroke-dashoffset: -125px;
        }
        }
    </style>
    
  </head>
  <body class="h-100 d-flex flex-column">
    <div class="container">
      <header
        class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
          <span class="fs-4">YouTube Downloader</span>
        </a>

        <ul class="nav nav-pills justify-content-sm-center">
          <li class="nav-item">
            <a href="/video" class="nav-link">Baixar vídeo</a>
          </li>
          <li class="nav-item">
            <a href="/mp3" class="nav-link">Baixar MP3</a>
          </li>
          <li class="nav-item"><a href="https://www.linkedin.com/in/gabriel-da-rocha-de-souza/" target="_blank" class="nav-link">Contato</a></li>
        </ul>
      </header>
    </div>
    <main class="h-80 flex-grow-1">
      <div class="container my-5">
        <div
          class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg"
        >
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1 class="display-4 fw-bold lh-1">Escolha a Resolução do Vídeo</h1>
            <p class="lead">{{title}}</p>

            <form
              class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3"
              style="max-width: 490px;"
              action="downloaded/"
              method="post"
            >
            {% csrf_token %}
              <input type="hidden" name="url" value={{url}}/>
              <select
                name="resolution"
                type="button"
                style="min-height:48px; min-width:200px"
                class="w-80 border-1 bg-light rounded-3 px-4 me-md-2 pl-4"
                id="floatingInput"
              >
                {%for stream in streams%}
                <option value="{{stream.itag}}">{{stream.resolution}}</option>
                {%endfor%}
              </select>
              
              <button 
              type="submit" 
              id="download" 
              class="btn btn-primary btn-lg px-4"
              >
                <svg viewBox="25 25 50 50" id="loading-circle" class="d-none">
                    <circle r="20" cy="50" cx="50"></circle>
                </svg>
                <span>
                    Baixar
                </span>
              </button>
            </form>
          </div>
          <div class="rounded-5 col-lg-4 mb-5 offset-lg-1 p-0 overflow-hidden shadow-lg">
            <img
              class="rounded-lg-3 rounded-5"
              style="cursor: pointer; max-height: 310px; object-fit: cover"
              src="{{thumbnail}}"
              alt=""
              width="560"
              loading="lazy"
            />
          </div>
        </div>
      </div>
      
    </main>



    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top"
      >
        <span class="mb-3 mb-md-0 text-muted text-center"
          >&copy; 2022 Criado Por
          <a href="https://github.com/gabrielrochasouza" target="_blank"
            >Gabriel Rocha</a
          >
        </span>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script>
        const downloadBtn = document.getElementById("download")
        downloadBtn.addEventListener("click",()=>{
            const loadingCircle = document.getElementById("loading-circle")
            loadingCircle.classList.remove("d-none")
        })
    </script>
    
  </body>
</html>
