{% load static %}
<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="{% static 'favicon.ico' %}"
      type="image/x-icon"
    />
    <title>You Tube Downloader</title>
    <style>
      svg {
        width: 1.25em;
        transform-origin: center;
        animation: rotate4 2s linear infinite;
      }

      circle {
        fill: none;
        stroke: hsl(0, 0%, 100%);
        stroke-width: 2;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        animation: dash4 1.5s ease-in-out infinite;
      }

      @keyframes rotate4 {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash4 {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 90, 200;
          stroke-dashoffset: -35px;
        }

        100% {
          stroke-dashoffset: -125px;
        }
      }
      @media (max-width: 400px) {
        :root {
          font-size: 12px !important;
        }
      }
    </style>
  </head>
  <body class="h-100 d-flex flex-column">
    <div class="container">
      <header
        class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
          <span class="fs-4">YouTube Downloader</span>
        </a>

        <ul class="nav nav-pills justify-content-center">
          <li class="nav-item">
            <a href="/video" class="nav-link">Baixar vídeo</a>
          </li>
          <li class="nav-item">
            <a href="/mp3" class="nav-link">Baixar MP3</a>
          </li>
          <li class="nav-item">
            <a
              href="https://www.linkedin.com/in/gabriel-da-rocha-de-souza/"
              target="_blank"
              class="nav-link"
              >Contato</a
            >
          </li>
        </ul>
      </header>
    </div>
    <main class="h-80 flex-grow-1 d-flex flex-column align-content-center">
      {% block main %}{% endblock %}
    </main>

    <div class="container border-top">
      <footer
        class="d-flex align-items-center flex-wrap justify-content-center align-items-center py-3 my-3"
      >
        <span class="mb-md-0 text-muted text-center"
          >&copy; 2022 Criado Por
          <a href="https://github.com/gabrielrochasouza" target="_blank"
            >Gabriel Rocha</a
          >
        </span>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
